:::warning

The `default` policy should be used instead of the specific route `/` to not break the internal routing during server or
instance outage.

:::

-   `offline` define the route to apply if the server state is offline (maintenance state).

:::info

The offline state is only triggered by user action.

:::

-   `disable` define the route to apply if the server state is disabled (user).

:::info

The disable state is only triggered during instance startup and graceful shutdown.

:::

-   `recovery` define the route to apply if the server state is in recovery (outage detected but not resolved).

:::info

The recovery state is only triggered if the given server has

:::

:::note neon-pro

This feature is only available in *Neon Pro*.

:::

-   `backoff` define the route to apply if the server state is in backoff (outage detected and resolved shortly).

:::info

The backoff state is only triggered after a successful recovery and if configured

:::

:::note neon-pro

This feature is only available in *Neon Pro*.

:::
